MediaPickerConverter_kotlinVersion=1.7.0
MediaPickerConverter_minSdkVersion=21
MediaPickerConverter_targetSdkVersion=31
MediaPickerConverter_compileSdkVersion=31
MediaPickerConverter_ndkversion=21.4.7075529
